# Database config
POSTGRES_PASSWORD=postgrespassword
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# Hasura config
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=aaaaaaaaaaaaa

# Actions config
APP_KEY=aaaaaaaaaaaaaaaaaaaaa

ENCRYPTION_KEY=ssssssssssssss
ZARYA_PORT=3000
HASURA_APP_URL=http://172.17.0.1:88
ELASTIC_URL=http://172.17.0.1:9200

DISCORD_URL=http://172.17.0.1:9200
BOT_NAME=bot sinistro
BOT_IMAGE_URL=https://raw.githubusercontent.com/Mais-do-Mesmo/meme/main/sinistro.png